[gd_scene format=3 uid="uid://caeke01kdjv6t"]

[ext_resource type="Script" uid="uid://bp7vubyf21pl2" path="res://addons/ultimate_weather_3d/systems/particles/weather_particles.gd" id="1_g3wwe"]
[ext_resource type="Texture2D" uid="uid://8wdt611g8i8j" path="res://addons/ultimate_weather_3d/resources/rain/michael_dashow_rain_ping1.png" id="2_stj4n"]
[ext_resource type="Texture2D" uid="uid://bj5fa6hr8hoyo" path="res://addons/ultimate_weather_3d/resources/rain/michael_dashow_rain_ping2.png" id="3_tqbuh"]
[ext_resource type="Texture2D" uid="uid://baw8sw8vkf5nn" path="res://addons/ultimate_weather_3d/resources/rain/michael_dashow_rain_ping3.png" id="4_fj12j"]
[ext_resource type="Texture2D" uid="uid://6ht3ubpy2wfv" path="res://addons/ultimate_weather_3d/resources/rain/michael_dashow_rain_ping4.png" id="5_vc6ja"]
[ext_resource type="Texture2D" uid="uid://dc21l14ftwds1" path="res://addons/ultimate_weather_3d/resources/rain/michael_dashow_rain_ping5.png" id="6_5qehi"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ojw32"]
emission_shape = 3
emission_box_extents = Vector3(20, 0, 20)
gravity = Vector3(0, -20, 0)
damping_min = 1.0
damping_max = 1.0
collision_mode = 2
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1

[sub_resource type="QuadMesh" id="QuadMesh_7rt5o"]
size = Vector2(0.05, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g3wwe"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(0, -10, 0)
scale_min = 0.099999994
scale_max = 0.5
turbulence_noise_strength = 10.0
collision_mode = 1
collision_friction = 0.8
collision_bounce = 0.8

[sub_resource type="AnimatedTexture" id="AnimatedTexture_stj4n"]
frames = 5
frame_0/texture = ExtResource("2_stj4n")
frame_1/texture = ExtResource("3_tqbuh")
frame_1/duration = 1.0
frame_2/texture = ExtResource("4_fj12j")
frame_2/duration = 1.0
frame_3/texture = ExtResource("5_vc6ja")
frame_3/duration = 1.0
frame_4/texture = ExtResource("6_5qehi")
frame_4/duration = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ksaba"]
transparency = 1
albedo_texture = SubResource("AnimatedTexture_stj4n")
albedo_texture_force_srgb = true

[sub_resource type="QuadMesh" id="QuadMesh_k2j0m"]
material = SubResource("StandardMaterial3D_ksaba")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vdr3w"]
emission_shape = 3
emission_box_extents = Vector3(20, 0, 20)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
color = Color(0.9058309, 0.8548469, 0.735357, 1)
turbulence_enabled = true
collision_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_mxeu3"]
size = Vector2(0.1, 0.1)

[sub_resource type="SphereMesh" id="SphereMesh_stj4n"]
radius = 0.02
height = 0.01

[node name="WeatherParticleController" type="Node3D" unique_id=1398429238]
script = ExtResource("1_g3wwe")
metadata/_custom_type_script = "uid://bp7vubyf21pl2"

[node name="Rain" type="GPUParticles3D" parent="." unique_id=1781720115]
emitting = false
amount = 4000
sub_emitter = NodePath("Splashes")
lifetime = 2.0
preprocess = 2.0
collision_base_size = 0.5
visibility_aabb = AABB(-25, -30, -25, 25, 5, 25)
process_material = SubResource("ParticleProcessMaterial_ojw32")
draw_pass_1 = SubResource("QuadMesh_7rt5o")

[node name="Splashes" type="GPUParticles3D" parent="Rain" unique_id=1809480717]
emitting = false
amount = 500
lifetime = 0.3
one_shot = true
visibility_aabb = AABB(-25, -30, -25, 25, 5, 25)
process_material = SubResource("ParticleProcessMaterial_g3wwe")
draw_pass_1 = SubResource("QuadMesh_k2j0m")

[node name="Snow" type="GPUParticles3D" parent="." unique_id=1519008782]
emitting = false
amount = 4000
lifetime = 4.0
collision_base_size = 0.5
visibility_aabb = AABB(-25, -30, -25, 25, 5, 25)
process_material = SubResource("ParticleProcessMaterial_vdr3w")
draw_pass_1 = SubResource("QuadMesh_mxeu3")

[node name="Hail" type="GPUParticles3D" parent="." unique_id=424108685]
emitting = false
amount = 2000
lifetime = 2.0
preprocess = 2.0
collision_base_size = 0.5
visibility_aabb = AABB(-25, -30, -25, 25, 5, 25)
process_material = SubResource("ParticleProcessMaterial_ojw32")
draw_pass_1 = SubResource("SphereMesh_stj4n")

[node name="Sandstorm" type="GPUParticles3D" parent="." unique_id=1942778640]
emitting = false
amount = 4000
lifetime = 4.0
collision_base_size = 0.5
visibility_aabb = AABB(-25, -30, -25, 25, 5, 25)
process_material = SubResource("ParticleProcessMaterial_vdr3w")
draw_pass_1 = SubResource("QuadMesh_mxeu3")
